<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!!</title>
    <style>
        body {
            background-color: #0abab5; /* Tiffany Blue background color */
            color: #fff; /* White text color */
            font-family: "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: transparent; /* Transparent background for the header */
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #fff; /* White text color for links */
            text-decoration: none;
            border-bottom: 1px solid #fff; /* Add a white underline to links on hover */
            transition: border-bottom 0.2s;
        }

        a:hover {
            border-bottom: 2px solid #fff; /* Increase the underline thickness on hover */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            flex: 1;
            margin: 10px;
            text-align: center;
            padding: 20px;
            background-color: #0a465c; /* Darker Tiffany Blue background for boxes */
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
        }

        .box:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Alex Wang's Github!!</h1>
    </header>

    <div class="container">
        <h2>About Me</h2>
        <p>
            Ruichong is a former Data Scientist at iHeartMedia where he sharpened his skills in Predictive Modeling and AWS Services (Lambda, S3, EC2, Transcribe, Comprehend).
        </p>

        <p>
            He is a Kaggle Competition Expert with 2 Silver Medals and 1 Solo Bronze Medal. Ranked top 1% worldwide. He has 5 years of experience in Python and Machine Learning (Natural Language Processing, Predictive modeling, Interpretable Machine Learning and MLaaS). He also has 4 years of experience in building ETL pipelines using SQL (Presto, MySQL, PostgreSQL), NoSQL (GraphQL, MongoDB).
        </p>

        <h2>Check My Latest Projects</h2>

        <div class="box-container">
            <div class="box">
                <a href="/projects/dot/dot.html">
                    <img src="/static/imgs/dot.png" width="200" height="200" alt="Project: dot." style="max-width: 100%;">
                </a>
                <h3><a href="/projects/dot/dot.html">Project: dot.</a></h3>
            </div>

            <div class="box">
                <a href="https://github.com/RuichongWang/Humana-Competition">
                    <img src="/static/imgs/dot.png" width="200" height="200" alt="Project: untitled" style="max-width: 100%;">
                </a>
                <h3><a href="https://github.com/RuichongWang/Humana-Competition">Project: untitled</a></h3>
            </div>
        </div>
    </div>
</body>
</html>
